plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.0'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'pl.ochnios'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://jitpack.io' }
}

ext {
    set('springAiVersion', '1.0.0-M1')
}

dependencies {
    implementation 'com.microsoft.sqlserver:mssql-jdbc:12.7.0.jre11-preview'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.session:spring-session-core'

    // use the newest available versions of Spring AI dependencies from github as official release is outdated
    implementation platform("com.github.spring-projects.spring-ai:spring-ai-bom:56e678c487e64b9731d4f16e9bbaafe4a729b7f3")
    implementation 'com.github.spring-projects.spring-ai:spring-ai-openai-spring-boot-starter:56e678c487e64b9731d4f16e9bbaafe4a729b7f3'
    implementation 'com.github.spring-projects.spring-ai:spring-ai-anthropic-spring-boot-starter:56e678c487e64b9731d4f16e9bbaafe4a729b7f3'
    implementation 'com.github.spring-projects.spring-ai:spring-ai-qdrant-store-spring-boot-starter:56e678c487e64b9731d4f16e9bbaafe4a729b7f3'

    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    implementation 'org.mapstruct:mapstruct-processor:1.5.5.Final'

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'
    runtimeOnly 'com.h2database:h2'

    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
