# samurai

./: .env.sample  README.md  docker-compose-local.yml
ninja-be/: README.md  build.gradle  settings.gradle
ninja-be/src/main/java/pl/ochnios/ninjabe/: NinjaBeApplication.java  NinjaBeConfiguration.java  SecurityConfiguration.java
ninja-be/src/main/java/pl/ochnios/ninjabe/assistant/: Assistant.java  AssistantFactory.java  AssistantLoader.java  AssistantRegistry.java  AssistantRegistryException.java  BasicAssistant.java
ninja-be/src/main/java/pl/ochnios/ninjabe/commons/: AppConstants.java  AppExceptionHandler.java
ninja-be/src/main/java/pl/ochnios/ninjabe/commons/exceptions/: ApplicationException.java  JsonPatchException.java  ResourceNotFoundException.java  ValidationException.java
ninja-be/src/main/java/pl/ochnios/ninjabe/commons/patch/: JsonPatchDto.java  JsonPatchHttpMessageConverter.java  JsonPatchService.java  NotPatchable.java
ninja-be/src/main/java/pl/ochnios/ninjabe/commons/swagger/: AppErrorCustomizer.java  GenericNamesConverter.java  GenericNamesResolver.java  JsonPatchCustomizer.java
ninja-be/src/main/java/pl/ochnios/ninjabe/config/: CorsConf.java  HeadersConf.java  JacksonConf.java  MapperConf.java  SecurityConf.java  SecurityConfLocal.java  SwaggerConf.java  SwaggerPropsConf.java
ninja-be/src/main/java/pl/ochnios/ninjabe/controllers/: ApiExceptionHandler.java  AppExceptionHandler.java  AssistantController.java  AuthApi.java  AuthController.java  ChatApi.java  ChatController.java  ConversationApi.java  ConversationController.java  DocumentApi.java
ninja-be/src/main/java/pl/ochnios/ninjabe/controllers/impl/: AuthController.java  ChatController.java  ConversationController.java  DocumentController.java
ninja-be/src/main/java/pl/ochnios/ninjabe/exceptions/: ApplicationException.java  JsonPatchException.java  ResourceNotFoundException.java  ValidationException.java
ninja-be/src/main/java/pl/ochnios/ninjabe/model/: DataLoader.java
ninja-be/src/main/java/pl/ochnios/ninjabe/model/dtos/: ApiError.java  AppError.java  PageDto.java  PatchDto.java
ninja-be/src/main/java/pl/ochnios/ninjabe/model/entities/: AppEntity.java  PatchableEntity.java
ninja-be/src/main/java/pl/ochnios/ninjabe/model/mappers/: AssistantConfigMapper.java  AssistantMapper.java  ChatOptionsMapper.java  ConversationMapper.java  DocumentMapper.java  FileMapper.java  MessageMapper.java  PageMapper.java  UserMapper.java
ninja-be/src/main/java/pl/ochnios/ninjabe/model/seeders/: AssistantSeeder.java  BulkSeeder.java  ConversationSeeder.java  DataSeeder.java  DocumentSeeder.java  UserSeeder.java
ninja-be/src/main/java/pl/ochnios/ninjabe/repositories/: AssistantConfigRepository.java  AssistantEntityRepository.java  ConversationRepository.java  DocumentRepository.java  MessageRepository.java  UserRepository.java
ninja-be/src/main/java/pl/ochnios/ninjabe/repositories/impl/: ConversationCrudRepository.java  ConversationRepositoryImpl.java  DocumentCrudRepository.java  DocumentRepositoryImpl.java  MessageCrudRepository.java  MessageRepositoryImpl.java  UserCrudRepository.java  UserRepositoryImpl.java
ninja-be/src/main/java/pl/ochnios/ninjabe/security/: AuthService.java  JwtFilter.java  JwtService.java
ninja-be/src/main/java/pl/ochnios/ninjabe/services/: AssistantConfigService.java  AssistantEntityService.java  ChatClientProvider.java  ChatService.java  ConversationService.java  DocumentService.java  UserService.java
ninja-be/src/main/java/pl/ochnios/ninjabe/services/ai/: ChatClientProvider.java  ChatConfiguration.java
ninja-be/src/main/java/pl/ochnios/ninjabe/services/models/: ChatClientProvider.java  ModelFactory.java  (+1 more)
ninja-be/src/main/resources/: api-docs.properties  application-dev.yml  application-local.yml  application.properties  application.yml  user.sql
ninja-be/src/main/resources/files/: sample.docx
ninja-be/src/test/java/pl/ochnios/ninjabe/: NinjaBeApplicationTests.java  TestUtils.java
ninja-be/src/test/java/pl/ochnios/ninjabe/integration/: AuthControllerTest.java  AuthControllerTests.java  ChatControllerTests.java  ConversationControllerTests.java  DocumentControllerTests.java
samurai-be/: .dockerignore  Dockerfile  NOTICE.md  README.md  build.gradle  settings.gradle
samurai-be/src/main/java/pl/ochnios/samurai/: SamurAiApplication.java
samurai-be/src/main/java/pl/ochnios/samurai/commons/: AppConstants.java  AppExceptionHandler.java
samurai-be/src/main/java/pl/ochnios/samurai/config/: AsyncConf.java  CorsConf.java  HeadersConf.java  JacksonConf.java  MapperConf.java  SchedulingConf.java  SecurityConf.java  SwaggerConf.java  SwaggerPropsConf.java
samurai-be/src/main/java/pl/ochnios/samurai/controllers/: AuthApi.java  ChatApi.java  ChunkApi.java  ConversationApi.java  DocumentApi.java  DocumentChunkApi.java  UserApi.java
samurai-be/src/main/java/pl/ochnios/samurai/model/: DataLoader.java
samurai-be/src/main/java/pl/ochnios/samurai/repositories/: ChunkRepository.java  ConversationRepository.java  DocumentChunkRepository.java  DocumentRepository.java  MessageRepository.java  MessageSourceRepository.java  UserRepository.java
samurai-be/src/main/java/pl/ochnios/samurai/services/: ChatClientProvider.java  ChatService.java  ChunkService.java  ConversationService.java  DocumentChunkService.java  DocumentService.java  EmbeddingService.java  UserService.java
samurai-be/src/main/resources/: api-docs.properties  application-dev.yml  application-local.yml  application-test.yml  application.yml  banner.txt  user.sql
samurai-be/src/main/resources/files/: sample-chunks.txt  sample-embeddings.txt  sample.docx
samurai-be/src/test/java/pl/ochnios/samurai/: NinjaBeApplicationTests.java  SamurAiApplicationTests.java  TestUtils.java
samurai-be/src/test/java/pl/ochnios/samurai/chunking/: MarkdownReaderTests.java
samurai-be/src/test/java/pl/ochnios/samurai/integration/: AuthControllerTests.java  ChatControllerTests.java  ChunkControllerTests.java  ConversationControllerTests.java  DocumentChunkControllerTests.java  DocumentControllerTests.java  UserControllerTests.java
(+342 files in other folders)
