DATA_DIR=/some/path

PRIMARY_DB_HOST=primary-db
PRIMARY_DB_PORT=5432
PRIMARY_DB_NAME=samurai-db
PRIMARY_DB_PASSWORD=password
PRIMARY_DB_USER=samurai-be

QDRANT_HOST=qdrant-db
QDRANT_PORT=6334

JWT_PASSPHRASE=AT_LEAST_256_BITS_LONG_SECRET_KEY
OPENAI_API_KEY=sk-proj-...

BACKEND_URL=http://localhost/api

