### General api docs
docs.info.contact.name=ochnios
docs.info.contact.url=https://github.com/ochnios/docs-ninja
docs.info.contact.email=szymonochnio15@gmail.com
docs.info.title=DocsNinja
docs.info.description=Backend module
docs.info.version=0.0.1

### Controllers docs
docs.ctrl.auth.tag.name=Authentication
docs.ctrl.auth.tag.desc=Authentication endpoints
docs.ctrl.auth.login=Log in to the application
docs.ctrl.auth.logout=Log out of the application

docs.ctrl.chat.tag.name=Chat
docs.ctrl.chat.tag.desc=Chat endpoints
docs.ctrl.chat.chat=Chat with assistant

docs.ctrl.conversation.tag.name=Conversation
docs.ctrl.conversation.tag.desc=Conversation endpoints
docs.ctrl.conversation.getSummaries=Get conversations summaries
docs.ctrl.conversation.get=Get conversation by id
docs.ctrl.conversation.patch=Patch conversation by id
docs.ctrl.conversation.delete=Delete conversation by id

### Dto docs
docs.dto.error=Application error details
docs.dto.error.errorId=Identifier of error for log correlation
docs.dto.error.errors=List of errors messages

docs.dto.json-patch=Json patch document compliant with RFC 6902
docs.dto.json-patch.op=Json patch operation name
docs.dto.json-patch.path=Path on which operation will be applied
docs.dto.json-patch.value=Value which will be used to apply operation

docs.dto.page-request=Page request
docs.dto.page-request.page=Page number
docs.dto.page-request.size=Page size
docs.dto.page-request.sortBy=Sort field name
docs.dto.page-request.sortDir=Sort direction

docs.dto.page=Page of items
docs.dto.page.items=Items list
docs.dto.page.pageNumber=Number of the page
docs.dto.page.totalElements=Number of total available elements
docs.dto.page.totalPages=Number of total available pages

docs.dto.login=Login request body
docs.dto.login.username=User name
docs.dto.login.password=User password

docs.dto.user=Definition of user
docs.dto.user.username=User name
docs.dto.user.email=User email
docs.dto.user.role=User role

docs.dto.chat-request=Chat request
docs.dto.chat-request.conversationId=Conversation id, null to start new conversation
docs.dto.chat-request.question=Question to assistant

docs.dto.chat-response=Chat resposne
docs.dto.chat-response.conversationId=Conversation id
docs.dto.chat-response.completion=Completion generated by assistant

docs.dto.conversation=Conversation
docs.dto.conversation.id=Conversation id
docs.dto.conversation.username=Username of the conversation owner
docs.dto.conversation.messages=List of messages in the conversation
docs.dto.conversation.summary=Summary of the conversation
docs.dto.conversation.createdAt=Timestamp when the conversation was started

docs.dto.conversationSummary=Conversation summary
docs.dto.conversationSummary.id=Conversation id which the summary refers to
docs.dto.conversationSummary.summary=Summary of the conversation
docs.dto.conversationSummary.created=Timestamp when the conversation was started

docs.dto.message=Message
docs.dto.message.id=Message id
docs.dto.message.content=Content of the message
docs.dto.message.type=Message type
docs.dto.message.createdAt=Timestamp when the conversation was started

