### General api docs
docs.info.contact.name=ochnios
docs.info.contact.url=https://github.com/ochnios/samurai
docs.info.contact.email=szymonochnio15@gmail.com
docs.info.title=SamurAI
docs.info.description=Backend module
docs.info.version=0.0.1

### Controllers docs
docs.ctrl.auth.tag.name=Authentication
docs.ctrl.auth.tag.desc=Authentication endpoints
docs.ctrl.auth.login=Log in to the application
docs.ctrl.auth.logout=Log out of the application

docs.ctrl.user.tag.name=User
docs.ctrl.user.tag.desc=User endpoints
docs.ctrl.user.searchUsers=Search users by criteria
docs.ctrl.user.searchUsers.desc=Admin role required
docs.ctrl.user.get=Get user by id
docs.ctrl.user.patch=Patch user by id

docs.ctrl.chat.tag.name=Chat
docs.ctrl.chat.tag.desc=Chat endpoints
docs.ctrl.chat.chat=Chat with assistant

docs.ctrl.conversation.tag.name=Conversation
docs.ctrl.conversation.tag.desc=Conversation endpoints
docs.ctrl.conversation.getSummaries=Get current user conversations summaries
docs.ctrl.conversation.searchConversations=Search conversations by criteria
docs.ctrl.conversation.searchConversations.desc=Moderator role required at least
docs.ctrl.conversation.get=Get conversation by id
docs.ctrl.conversation.patch=Patch conversation by id
docs.ctrl.conversation.delete=Delete conversation by id

docs.ctrl.document.tag.name=Document
docs.ctrl.document.tag.desc=Document endpoints
docs.ctrl.document.searchDocuments=Search documents by criteria
docs.ctrl.document.upload=Upload document
docs.ctrl.document.get=Get document by id
docs.ctrl.document.get.content=Get document content by id
docs.ctrl.document.patch=Patch document by id
docs.ctrl.document.delete=Delete document by id
docs.ctrl.document.download=Download document
docs.ctrl.document.download.inline=Whether document should be returned inline or as an attachment

docs.ctrl.document.chunk.tag.name=Document chunk
docs.ctrl.document.chunk.tag.desc=Document chunk endpoints
docs.ctrl.document.chunk.searchChunks=Search chunks by criteria
docs.ctrl.document.chunk.add=Add chunk
docs.ctrl.document.chunk.patch=Patch chunk by id
docs.ctrl.document.chunk.delete=Delete patch by id

### Dto docs
docs.dto.error=Application error details
docs.dto.error.errorId=Identifier of error for log correlation
docs.dto.error.errors=List of errors messages

docs.dto.json-patch=Json patch document compliant with RFC 6902
docs.dto.json-patch.op=Json patch operation name
docs.dto.json-patch.path=Path on which operation will be applied
docs.dto.json-patch.value=Value which will be used to apply operation

docs.dto.page-request=Page request
docs.dto.page-request.page=Page number
docs.dto.page-request.size=Page size
docs.dto.page-request.sortBy=Sort field name(s) (allows multi-sort)
docs.dto.page-request.sortDir=Sort direction(s) (ascending by default)

docs.dto.page=Page of items
docs.dto.page.items=Items list
docs.dto.page.pageNumber=Number of the page
docs.dto.page.totalElements=Number of total available elements
docs.dto.page.totalPages=Number of total available pages

docs.dto.login=Login request body
docs.dto.login.username=User name
docs.dto.login.password=User password

docs.dto.user=Definition of user
docs.dto.user.username=User name
docs.dto.user.firstname=User first name
docs.dto.user.lastname=User last name
docs.dto.user.email=User email
docs.dto.user.role=User role
docs.dto.user.createdAt=User registration date
docs.dto.userCriteria=User criteria
docs.dto.userCriteria.globalSearch=Search in username, firstname, lastname and email

docs.dto.chat-request=Chat request
docs.dto.chat-request.conversationId=Conversation id, null to start new conversation
docs.dto.chat-request.question=Question to assistant

docs.dto.chat-response=Chat resposne
docs.dto.chat-response.conversationId=Conversation id
docs.dto.chat-response.message=Generated message id
docs.dto.chat-response.completion=Completion generated by assistant
docs.dto.chat-response.summary=Generated summary (only for first response in conversation)

docs.dto.conversation=Conversation
docs.dto.conversation.id=Conversation id
docs.dto.conversation.username=Username of the conversation owner
docs.dto.conversation.messages=List of messages in the conversation
docs.dto.conversation.summary=Summary of the conversation
docs.dto.conversation.createdAt=Timestamp when the conversation was started
docs.dto.conversation.user=Owner of the conversation
docs.dto.conversation.messageCount=Count of messages in the conversation
docs.dto.conversation.deleted=Whether conversation has been deleted or not
docs.dto.conversationSummary=Conversation summary
docs.dto.conversationDetails=Conversation details
docs.dto.conversationCriteria=Conversation criteria
docs.dto.conversationCriteria.globalSearch=Search in summary, user full name

docs.dto.message=Message
docs.dto.message.id=Message id
docs.dto.message.content=Content of the message
docs.dto.message.type=Message type
docs.dto.message.createdAt=Timestamp when the conversation was started
docs.dto.message.sources=Sources used while generating message

docs.dto.message.source=Source (document)
docs.dto.message.source.id=Source id
docs.dto.message.source.originalTitle=Title at the time of access
docs.dto.message.source.retrievedContent=Document fragments used to create completion
docs.dto.message.source.updated=Whether source has been updated since generation
docs.dto.message.source.deleted=Whether source has been deleted

docs.dto.file=File representation
docs.dto.file.id=File id
docs.dto.file.name=File name
docs.dto.file.mimeType=File mime type
docs.dto.file.size=File size in bytes

docs.dto.document=Document
docs.dto.document.id=Document id
docs.dto.document.title=Document title
docs.dto.document.description=Document description
docs.dto.document.status=Document status
docs.dto.document.createdAt=Timestamp when document was uploaded
docs.dto.document.updatedAt=Timestamp when document was updated
docs.dto.documentUpload=Document upload object
docs.dto.documentUpload.file=Binary file (multipart)
docs.dto.documentUpload.autogenerateDescription=Whether to generate description automatically using AI or not
docs.dto.documentCriteria=Document criteria
docs.dto.documentCriteria.globalSearch=Search in title, description, file name, user full name

docs.dto.document.content=Document content (extracted text)
docs.dto.document.chunk=Document chunk
docs.dto.document.chunk.id=Chunk id
docs.dto.document.chunk.position=Chunk position in document
docs.dto.document.chunk.content=Chunk content
docs.dto.document.chunk.length=Number of characters in chunk content
docs.dto.document.chunk.updatedAt=Chunk last update timestamp

