plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'com.diffplug.spotless' version '7.0.0.BETA2'
}

group = 'pl.ochnios'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.session:spring-session-core'

    implementation 'org.springframework.ai:spring-ai-openai-spring-boot-starter'
    implementation 'org.springframework.ai:spring-ai-anthropic-spring-boot-starter'
    implementation 'org.springframework.ai:spring-ai-qdrant-store-spring-boot-starter'

    implementation "org.apache.tika:tika-core:3.0.0"
    implementation "org.apache.tika:tika-parsers-standard-package:3.0.0"
    implementation 'com.vladsch.flexmark:flexmark-html2md-converter:0.64.8'
    implementation 'org.commonmark:commonmark-ext-gfm-tables:0.24.0'

    implementation 'com.microsoft.sqlserver:mssql-jdbc:12.8.1.jre11'
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'

    implementation 'org.mapstruct:mapstruct:1.6.0'
    implementation 'org.mapstruct:mapstruct-processor:1.6.0'

    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr353:2.17.2'
    implementation 'org.glassfish:javax.json:1.1.4'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
    implementation 'io.swagger.core.v3:swagger-models:2.2.23'
    implementation 'io.swagger.core.v3:swagger-annotations:2.2.23'
    implementation 'org.apache.commons:commons-text:1.12.0'

    implementation 'net.datafaker:datafaker:2.4.0'

    compileOnly 'org.projectlombok:lombok'

    runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.0'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.ai:spring-ai-bom:1.0.0-M3'
    }
}

spotless {
    java {
        toggleOffOn()
        palantirJavaFormat()
        removeUnusedImports()
        importOrder().semanticSort(true)
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
